apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
data:
    clientId: ENC[AES256_GCM,data:3AAQyVFneO7fr5+YBFRCgwaLKP4Zwbkv,iv:Gt389FoC4hqnbV9AfBWGDhSX9qEfWkXkjLGOJwrHCkY=,tag:xkXeRPnGnZYRQwootqEonA==,type:str]
    clientSecret: ENC[AES256_GCM,data:lKfOZU1McftYjxDZVxACb9ot+BFtxG+X4veStquovc2lrBfOGP9kaFd/w9hNwXf5+9D2F3sIawrg95N5x+E0Pfvvl++opBO6Ye2HsoFpmyeIR2MXtkm9kw==,iv:kutkAcFrNoUs4PpXIGsdaasTQQFn0+JuoT+cO38aRIE=,tag:QizJDoiSlrNSK+3lRgiDEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-27T09:57:11Z"
    mac: ENC[AES256_GCM,data:wffYVl0Zv98iO0sa+vSS+Onp+bwC6eUSNznAbAfoKPKoVAfZSkMhkkoGT3xT0FZ/jz1M09agMPfLBB4RxSrSi1ldkaRSxWgc3gpskEC4MR8GNnzVbG+8M4j74sBg3QfXiDv6Q6aExZ2LFLM/GZZP2pinwFKFdNQmF7U2yLapaKs=,iv:mXBTjAxj2fKVUnqmBgyHebLY6wCDjE+G7RKQLpVpv9M=,tag:QQMO7242HpKNxpe0ufNNWA==,type:str]
    pgp:
        - created_at: "2024-08-27T09:57:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DZUuW+SnyHPYSAQdAlJh6PxWR+3SKl9Z6j2C+uD4vZ4dMb7B27NvUjrfaMxgw
            jBBgDDfK0vuuYwguqlkcfhjoZ4y07Km9qZLYNfB1i9hLzqrD3dN5ORr4Xo5Q2mgI
            1GgBCQIQ3Ctu5WFVDILnb5cgEMQJfBSbic3zWruj6PIOZ8wyb00Vj0kk1a8uKvz1
            z0AN+AcfI7kC1LviJXwdS/NnL1MhnKfmfyEVAALWo1xqLiELK2KuehEJpeJCkarx
            6LS/+w1UQNdG4w==
            =AK0F
            -----END PGP MESSAGE-----
          fp: 06D3DBFB5FB5468467BA56529035F3A43D5001EA
        - created_at: "2024-08-27T09:57:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+Tj7GGlkPj7ARAArFlebgsZQxPCd+oStNZuS58AIbsnplhOMVM7MGZKHkrW
            fgJsGXPmgKHY/e+iNLhGj+52cZPMGFiqVuXPCnFA9r773q8owYjUfu0IoWjihlrQ
            pZzxMCBMCCPZe1ieYocr+ZcmBl0bufqhCh5mUmX66yz0uvtKsf0RrCDhgY1CFmG8
            myhixtJBYCyXybbrnwA+fC6BZdf1oZaAxhc3g+oLZeUu3zuuqzPKSo/UDPFyvHN9
            5WOjPJu3kjEqgMlWXS05Qr+7jpl4F6V/w5KlaFUPRiAI36LzKn5odTzzqp9tQ1aB
            32ftHAtrXpPNxj82irV9cH0jFXwdsFdF0QKRl75X92hra7fkDEmWjStjKD9LykkN
            Z9UrDuCkQS9GwklleTyK4zLH8QBrn0NM4lCqKhZBxEs6e+iKb1qr/d/STwAHJwbS
            9kmPoBhA78aAtplzzwBTSIFuctMHXZBHn0f1JkgyFVJnaWv91bNEEbDB8j8Crhf3
            6H3eQtdxelQ0js/VCivbij53GYYEcD27JuuVHBNy3Ri/gmegXrdBQ/cyUpSECvVN
            b2Y/o8iT17oSriQ7K+51E3FJiDzXFVq+c0AWmuSyjwoAc15GNpqSJqSfusqW5ZCG
            QA7cHq8UItgWBGH6dFLlmwdoORB4qFDSmye95bQL+J33f4UXt373WSgx1T5mptbU
            aAEJAhDWIYwKPzwseKDXP+GbkvTrNYuop18hURRqjUacdFleC3fYtvSP5vESbtWU
            +tYAN/FFogLQakBdny7c2LHHeUFzXcmXStY/RA+L5QpEylxUjTkj18Z8iTBaRNzF
            vEfDETbCZskz
            =YMqr
            -----END PGP MESSAGE-----
          fp: 11C53C196E0848476A6BC5918D65584EF3DDF91B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
