apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
data:
    client_id: ENC[AES256_GCM,data:t7ylU435mCuBBeQ1iHgVVA8TFb6mT8iv,iv:k0XR0pGMTUZurcj/31J4y9uyFMAIRLzHYOxMP0uj68Q=,tag:GvN4sGZWjV3EZzi7W65j1w==,type:str]
    client_secret: ENC[AES256_GCM,data:sHt2BkYRUDhRqBq07Fe/fvsCBmadDYk6krJgWkOpk0w4h/J7R2ZpQSdWfXoLB/ogLTXXv4IMHX9F1r/ym9HWERGhj2+UXUZlhcy4sSuv9BJtkUBI,iv:Ymjkh4ZdYheHUsGpepMAKhNU683TYrFMsNGDJ0y1Jpw=,tag:S4/zkZ+PszeHh/nhFuAh2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-27T13:44:03Z"
    mac: ENC[AES256_GCM,data:qa/rE0PJ2nPiiYk8h4jQh1QDxPhIzQaQhXp5Jw8fdoAmAyukcXNDUUrCZG68o1sDl8j/9+swoh0rChIskE0aHPcVnKbAsEI3U3LSH2KCMirubFlmxy05WiHFyp6i5eHSxqGUq/Z7db5fb/x277KH5RrBBDN1pNuwEJr2RteZVh0=,iv:6Z/FNVR221YXc8LfRqOssN2osl3NTJhEkFDeTDVL26o=,tag:jIZvZDlC/rn9HEplWIU/3g==,type:str]
    pgp:
        - created_at: "2024-08-27T13:44:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DZUuW+SnyHPYSAQdAarkBOGFvuj3kd06GCEe5SbLcIXhb0SawwOLZB4IIaEkw
            KXZBm92yODr9kPOjhjCcwkPtkHd1kzQIennj99sD6HPjodE4vMnHMnHBidPX5CU8
            1GgBCQIQKNqiqgsOcCX4Lc3t/OKSpjwT9jhUE8kyYV+iE5poNgfyi1vDTxXvii/y
            76MA5Bj0qHYg5xWeNp0DhUa4qBXe/9i2d8G6JPEzohDNSEmiG9KbRgSihRgyYfMn
            eqex7clU6JOiLA==
            =2wxL
            -----END PGP MESSAGE-----
          fp: 06D3DBFB5FB5468467BA56529035F3A43D5001EA
        - created_at: "2024-08-27T13:44:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+Tj7GGlkPj7AQ//cpZbMMcOnu/pf/9vNR+7q1eOwgqfwgF8tCaimN7kSU36
            oABHsYEY58/UIfS9HI1qLTXJNFMcsm2Gh1NqDKVE2O4mBpo66Rz0NGcAKGAFY4kZ
            Dz1uinCjm4oxJE4Xg0NUuV3/59UqQdks8UGRXivmX7/gBULtNJL7sxneikVIC+7Q
            0CEZ0sVyZ5Vc+8exX2ndTcDRq6VZPW/b4L5s7RKjNDECnP2vljiTFxH84eYCYlzh
            cwxv+DFzuj/IrowtLi5isUiZ4PtRVTqLZC5hhOFNDtGwF9PVhUp9m1F7KqJcl9nd
            gTNX5dPmwyWC6I5lOayLK/qBJJXnoJd/dcPkqqAPunYyym2/qb/whh44VaFgfA8w
            j8v+xkFgxVte2XJ7ZWaOHt2+VJfauNeqMepGijbyTJvMiNbYkLM/J1tgwaMGbncl
            4B8b1iy+5co2FY4wIG6946tQfG/M4jdBr4aL9k+04czGo/OrfyoP9kGikNq4l4tO
            vKUAvIlw0Cyrw3HtbDhcVCCS/to/THOqSlgW8SREqMrzM1Y6/zeUyXT8nQX+zeTo
            tI+Y3+Qmz1B91phpp96JhYk/5d+rC95hM+tJttJOFOTnmxaVodyecelutdeVWaIZ
            raZgdCItDEOhB6+pltfqbjqbJO5eZNtmUY1glzjwVktM7Cwq7EoEa6a6y1a3vIrU
            aAEJAhB6Y5OAX3+TQWtCRVScHgxc+lzWe2gC7sldVSFFIBrtPXA3ZAiMVrytnpNA
            ff65CbUBxU+AfQttDHcAJyih4kOUdH6ZSRJ/SJATmvMQOB8jpeLS5owil5qSuc56
            uvErDMriB8Wg
            =bmnq
            -----END PGP MESSAGE-----
          fp: 11C53C196E0848476A6BC5918D65584EF3DDF91B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
